<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Design_Patterns</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>01.factory_method</module>
        <module>02.abstract_factory</module>
        <module>03.composite</module>
        <module>04.observer</module>
        <module>05.singleton</module>
        <module>06.decorator</module>
        <module>07.state</module>
        <module>08.template_method</module>
        <module>09.strategy</module>
        <module>10.chainOfResponsibility</module>
        <module>11.memento</module>
        <module>13.visitor</module>
        <module>14.builder</module>
        <module>15.adapter</module>
        <module>16.bridge</module>
        <module>17.flyweight</module>
        <module>18.prototype</module>
        <module>19.mediator</module>
        <module>20.iterator</module>
        <module>21.facade</module>
        <module>22.command</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>